

컴컴컴컴컴컴컴컴컴컴컴컴
     Bushy's  Bootr.
컴컴컴컴컴컴컴컴컴컴컴컴
Everyone else  has  one of
these files,  why  not me?

Utility to write different
boot-sector  programs onto
floppy or hard-drives,  to
either annoy  other people
or   to   have   something
different from  the normal
old  boot-up  display when
display  when  a  disk  is
left in the  drive at boot
up.

Bootfun  can  also  change
the   serial   number   of
DOS 5+formatted diskettes.

What  a  useful  program!!
컴컴컴컴컴컴컴컴컴컴컴컴컴
