boot_b db 087h,0DBh,09Ch,0E8h,00Bh,000h,02Eh,0FFh,01Eh,024h,000h,0E8h,003h,000h,0CAh,002h
db 000h,09Ch,080h,0FAh,000h,075h,004h,0B2h,001h,0EBh,007h,080h,0FAh,001h,075h,002h
db 0B2h,000h,09Dh,0C3h,087h,0DBh,000h,000h,000h,000h,0FAh,033h,0C0h,08Eh,0D0h,0BCh
db 000h,07Ch,0FBh,090h,090h,090h,090h,090h,090h,090h,090h,00Eh,01Fh,090h,090h,090h
db 090h,090h,090h,0B9h,003h,000h,033h,0C0h,048h,075h,0FDh,0E2h,0F9h,033h,0C0h,08Eh
db 0D8h,0BBh,013h,004h,08Bh,007h,02Dh,020h,000h,089h,007h,0B9h,006h,000h,0D3h,0E0h
db 02Eh,0A3h,036h,000h,033h,0C0h,08Eh,0D8h,0BEh,04Ch,000h,00Eh,007h,0BFh,064h,07Ch
db 0B9h,002h,000h,0FCh,0F3h,0A5h,00Eh,01Fh,0BEh,040h,07Ch,02Eh,0A1h,036h,000h,08Eh
db 0C0h,0BFh,000h,000h,0B9h,068h,07Ch,02Bh,0CEh,0FCh,0F3h,0A4h,0B8h,000h,000h,08Eh
db 0C0h,0BFh,04Ch,000h,0FAh,0B8h,000h,000h,0ABh,02Eh,0A1h,036h,000h,0ABh,0FBh,00Eh
db 00Eh,01Fh,007h,0BEh,000h,07Ch,0BFh,000h,07Eh,0B9h,000h,001h,0F3h,0A5h,0E9h,000h
db 002h,0BBh,000h,07Ch,0B9h,001h,000h,0BAh,000h,000h,0BEh,003h,000h,033h,0C0h,0CDh
db 013h,0B8h,001h,002h,0CDh,013h,073h,015h,04Eh,00Bh,0F6h,077h,0F0h,00Eh,01Fh,0BEh
db 032h,07Fh,0E8h,011h,000h,031h,0C0h,0CDh,016h,0EBh,0D6h,090h,090h,0B8h,000h,000h
db 050h,0B8h,000h,07Ch,050h,0CBh,0ACh,00Ah,0C0h,074h,006h,0B4h,00Eh,0CDh,010h,0EBh
db 0F5h,0C3h,00Dh,00Ah,007h,04Eh,06Fh,020h,064h,069h,073h,06Bh,020h,069h,06Eh,020h
db 064h,072h,069h,076h,065h,02Ch,020h,06Fh,072h,020h,063h,06Fh,06Dh,070h,061h,074h
db 069h,062h,069h,06Ch,069h,074h,079h,020h,070h,072h,06Fh,062h,06Ch,065h,06Dh,02Eh
db 020h,048h,069h,074h,020h,061h,06Eh,079h,020h,06Bh,065h,079h,020h,074h,06Fh,020h
db 052h,065h,02Dh,074h,072h,079h,02Eh,00Ah,00Dh,000h 
 