boot db 0FAh,033h,0C0h,08Eh,0D0h,0BCh,000h,07Ch,016h,007h,0BBh,078h,000h,036h,0C5h,037h
db 01Eh,056h,016h,053h,0BFh,03Eh,07Ch,0B9h,00Bh,000h,0FCh,0F3h,0A4h,006h,01Fh,0C6h
db 045h,0FEh,00Fh,08Bh,00Eh,018h,07Ch,088h,04Dh,0F9h,089h,047h,002h,0C7h,007h,03Eh
db 07Ch,0FBh,0CDh,013h,072h,079h,033h,0C0h,039h,006h,013h,07Ch,074h,008h,08Bh,00Eh
db 013h,07Ch,089h,00Eh,020h,07Ch,0A0h,010h,07Ch,0F7h,026h,016h,07Ch,003h,006h,01Ch
db 07Ch,013h,016h,01Eh,07Ch,003h,006h,00Eh,07Ch,083h,0D2h,000h,0A3h,050h,07Ch,089h
db 016h,052h,07Ch,0A3h,049h,07Ch,089h,016h,04Bh,07Ch,0B8h,020h,000h,0F7h,026h,011h
db 07Ch,08Bh,01Eh,00Bh,07Ch,003h,0C3h,048h,0F7h,0F3h,001h,006h,049h,07Ch,083h,016h
db 04Bh,07Ch,000h,0BBh,000h,005h,08Bh,016h,052h,07Ch,0A1h,050h,07Ch,0E8h,092h,000h
db 072h,01Dh,0B0h,001h,0E8h,0ACh,000h,072h,016h,08Bh,0FBh,0B9h,00Bh,000h,0BEh,0E6h
db 07Dh,0F3h,0A6h,075h,00Ah,08Dh,07Fh,020h,0B9h,00Bh,000h,0F3h,0A6h,074h,018h,0BEh
db 09Eh,07Dh,0E8h,05Fh,000h,033h,0C0h,0CDh,016h,05Eh,01Fh,08Fh,004h,08Fh,044h,002h
db 0CDh,019h,058h,058h,058h,0EBh,0E8h,08Bh,047h,01Ah,048h,048h,08Ah,01Eh,00Dh,07Ch
db 032h,0FFh,0F7h,0E3h,003h,006h,049h,07Ch,013h,016h,04Bh,07Ch,0BBh,000h,007h,0B9h
db 003h,000h,050h,052h,051h,0E8h,03Ah,000h,072h,0D8h,0B0h,001h,0E8h,054h,000h,059h
db 05Ah,058h,072h,0BBh,005h,001h,000h,083h,0D2h,000h,003h,01Eh,00Bh,07Ch,0E2h,0E2h
db 08Ah,02Eh,015h,07Ch,08Ah,016h,024h,07Ch,08Bh,01Eh,049h,07Ch,0A1h,04Bh,07Ch,0EAh
db 000h,000h,070h,000h,0ACh,00Ah,0C0h,074h,029h,0B4h,00Eh,0BBh,007h,000h,0CDh,010h
db 0EBh,0F2h,03Bh,016h,018h,07Ch,073h,019h,0F7h,036h,018h,07Ch,0FEh,0C2h,088h,016h
db 04Fh,07Ch,033h,0D2h,0F7h,036h,01Ah,07Ch,088h,016h,025h,07Ch,0A3h,04Dh,07Ch,0F8h
db 0C3h,0F9h,0C3h,0B4h,002h,08Bh,016h,04Dh,07Ch,0B1h,006h,0D2h,0E6h,00Ah,036h,04Fh
db 07Ch,08Bh,0CAh,086h,0E9h,08Ah,016h,024h,07Ch,08Ah,036h,025h,07Ch,0CDh,013h,0C3h
db 00Dh,00Ah,04Eh,06Fh,06Eh,02Dh,053h,079h,073h,074h,065h,06Dh,020h,064h,069h,073h
db 06Bh,020h,06Fh,072h,020h,064h,069h,073h,06Bh,020h,065h,072h,072h,06Fh,072h,00Dh
db 00Ah,052h,065h,070h,06Ch,061h,063h,065h,020h,061h,06Eh,064h,020h,070h,072h,065h
db 073h,073h,020h,061h,06Eh,079h,020h,06Bh,065h,079h,020h,077h,068h,065h,06Eh,020h
db 072h,065h,061h,064h,079h,00Dh,00Ah,000h,049h,04Fh,020h,020h,020h,020h,020h,020h
db 053h,059h,053h,04Dh,053h,044h,04Fh,053h,020h,020h,020h,053h,059h,053h
 