fire db 0BAh,013h,000h,08Eh,0DAh,08Ch,0D3h,02Bh,0DAh,0D1h,0E3h,0D1h,0E3h,0D1h,0E3h,0D1h
db 0E3h,0FAh,08Eh,0D2h,003h,0E3h,0FBh,0FCh,0B8h,013h,000h,0CDh,010h,0FAh,0BAh,0C4h
db 003h,0B8h,004h,006h,0EFh,0B8h,002h,00Fh,0EFh,0BAh,0D4h,003h,0B8h,014h,000h,0EFh
db 0B8h,017h,0E3h,0EFh,0B0h,009h,0EEh,042h,0ECh,024h,0E0h,004h,007h,0EEh,0BAh,0C8h
db 003h,032h,0C0h,0EEh,042h,0B9h,0C0h,000h,0BEh,000h,000h,0ACh,0EEh,0E2h,0FCh,0B0h
db 03Fh,0B9h,040h,002h,0EEh,0E2h,0FDh,0FBh,08Ch,0D8h,08Eh,0C0h,0BFh,0A8h,004h,0B9h
db 0A0h,00Fh,033h,0C0h,0F3h,0ABh,0BAh,0DAh,003h,0ECh,0A8h,008h,074h,0FBh,0ECh,0A8h
db 008h,075h,0FBh,01Eh,007h,0BEh,0F9h,004h,0BFh,099h,014h,0B9h,0FEh,00Eh,032h,0FFh
db 033h,0C0h,002h,044h,0FFh,012h,0E7h,002h,044h,0B0h,012h,0E7h,002h,044h,0B1h,012h
db 0E7h,002h,044h,0AFh,012h,0E7h,002h,044h,001h,012h,0E7h,002h,044h,050h,012h,0E7h
db 002h,044h,04Fh,012h,0E7h,002h,044h,051h,012h,0E7h,0D1h,0C8h,0D1h,0C8h,0D1h,0C8h
db 0F6h,0C4h,060h,075h,00Ch,081h,0FFh,0A8h,022h,073h,004h,00Ah,0C0h,074h,002h,0FEh
db 0C8h,046h,0AAh,0E2h,0BBh,0BEh,098h,014h,0BFh,0A8h,004h,0B9h,080h,007h,0F3h,0A5h
db 0BEh,0B8h,021h,0B9h,0E0h,001h,0B4h,016h,08Ah,004h,03Ch,00Fh,073h,006h,02Ah,0C4h
db 0F6h,0D8h,088h,004h,046h,0E2h,0F1h,0BEh,098h,014h,0BFh,000h,000h,0B8h,000h,0A0h
db 08Eh,0C0h,0B9h,080h,007h,0F3h,0A5h,0E9h,06Ch,0FFh
 