FIRE db 0B0h,013h,0CDh,010h,0FAh,0BAh,0C4h,003h,0B8h,004h,006h,0EFh,0B8h,002h,00Fh,0EFh
db 0BAh,0D4h,003h,0B8h,014h,000h,0EFh,0B8h,017h,0E3h,0EFh,0B0h,009h,0EEh,042h,0ECh
db 024h,0E0h,004h,007h,0EEh,0BAh,0C8h,003h,032h,0C0h,0EEh,042h,0B9h,0C0h,000h,0BEh
db 0E8h,001h,0ACh,0EEh,0E2h,0FCh,0B0h,03Fh,0B9h,040h,002h,0EEh,0E2h,0FDh,0FBh,0BFh
db 0A8h,002h,0B9h,0A0h,00Fh,033h,0C0h,0F3h,0ABh,0BAh,0DAh,003h,0ECh,0A8h,008h,074h
db 0FBh,0ECh,0A8h,008h,075h,0FBh,01Eh,007h,0BEh,0F9h,002h,0BFh,099h,012h,0B9h,0FEh
db 00Eh,032h,0FFh,033h,0C0h,002h,044h,0FFh,012h,0E7h,002h,044h,0B0h,012h,0E7h,002h
db 044h,0B1h,012h,0E7h,002h,044h,0AFh,012h,0E7h,002h,044h,001h,012h,0E7h,002h,044h
db 050h,012h,0E7h,002h,044h,04Fh,012h,0E7h,002h,044h,051h,012h,0E7h,0D1h,0C8h,0D1h
db 0C8h,0D1h,0C8h,0F6h,0C4h,060h,075h,00Bh,081h,0FFh,0A8h,020h,073h,004h,00Ah,0C0h
db 074h,001h,048h,046h,0AAh,0E2h,0BCh,0BEh,098h,012h,0BFh,0A8h,002h,0B9h,080h,007h
db 0F3h,0A5h,0BEh,0B8h,01Fh,0B9h,0E0h,001h,0B4h,016h,08Ah,004h,03Ch,00Fh,073h,006h
db 02Ah,0C4h,0F6h,0D8h,088h,004h,046h,0E2h,0F1h,0BEh,098h,012h,0BFh,000h,000h,0B8h
db 000h,0A0h,08Eh,0C0h,0B9h,080h,007h,0F3h,0A5h,0E4h,060h,03Ch,001h,074h,003h,0E9h
db 067h,0FFh,0B8h,003h,000h,0CDh,010h,0C3h,000h,000h,000h,000h,001h,001h,000h,004h
db 005h,000h,007h,009h,000h,008h,00Bh,000h,009h,00Ch,00Fh,006h,008h,019h,004h,004h
db 021h,003h,003h,028h,002h,002h,030h,002h,002h,037h,001h,001h,03Fh,000h,000h,03Fh
db 000h,000h,03Fh,003h,000h,03Fh,007h,000h,03Fh,00Ah,000h,03Fh,00Dh,000h,03Fh,010h
db 000h,03Fh,014h,000h,03Fh,017h,000h,03Fh,01Ah,000h,03Fh,01Dh,000h,03Fh,021h,000h
db 03Fh,024h,000h,03Fh,027h,000h,03Fh,027h,000h,03Fh,028h,000h,03Fh,028h,000h,03Fh
db 029h,000h,03Fh,02Ah,000h,03Fh,02Ah,000h,03Fh,02Bh,000h,03Fh,02Ch,000h,03Fh,02Ch
db 000h,03Fh,02Dh,000h,03Fh,02Dh,000h,03Fh,02Eh,000h,03Fh,02Fh,000h,03Fh,02Fh,000h
db 03Fh,030h,000h,03Fh,031h,000h,03Fh,031h,000h,03Fh,032h,000h,03Fh,033h,000h,03Fh
db 033h,000h,03Fh,034h,000h,03Fh,035h,000h,03Fh,035h,000h,03Fh,036h,000h,03Fh,037h
db 000h,03Fh,037h,000h,03Fh,038h,000h,03Fh,039h,000h,03Fh,039h,000h,03Fh,03Ah,000h
db 03Fh,03Ah,000h,03Fh,03Bh,000h,03Fh,03Ch,000h,03Fh,03Ch,000h,03Fh,03Dh,000h,03Fh
db 03Eh,000h,03Fh,03Eh,000h,03Fh,03Fh,000h,0A4h,025h


