my2 db 0E9h,03Ch,001h,020h,0DBh,0DBh,0DBh,020h,0DBh,020h,0DBh,020h,0DBh,0DBh,0DBh,020h
db 0DBh,0DBh,0DBh,020h,020h,020h,0DBh,0DBh,0DBh,020h,0DBh,0DBh,0DBh,020h,020h,020h
db 0DBh,0DBh,020h,0DBh,0DBh,020h,0DBh,020h,0DBh,020h,020h,020h,0DBh,0DBh,020h,020h
db 0DBh,0DBh,0DBh,020h,0DBh,0DBh,0DBh,020h,0DBh,020h,020h,0DBh,020h,020h,020h,0DBh
db 020h,020h,0DBh,020h,0DBh,020h,020h,0DBh,020h,020h,0DBh,020h,020h,020h,020h,020h
db 020h,0DBh,020h,020h,0DBh,020h,020h,020h,020h,020h,0DBh,020h,0DBh,020h,0DBh,020h
db 0DBh,020h,0DBh,020h,020h,020h,0DBh,020h,0DBh,020h,020h,0DBh,020h,020h,0DBh,020h
db 020h,020h,0DBh,020h,0DBh,020h,020h,020h,020h,0DBh,020h,020h,0DBh,0DBh,0DBh,020h
db 020h,0DBh,020h,020h,0DBh,0DBh,0DBh,020h,020h,020h,020h,0DBh,020h,020h,0DBh,0DBh
db 0DBh,020h,020h,020h,0DBh,020h,0DBh,020h,0DBh,020h,020h,0DBh,020h,020h,020h,020h
db 0DBh,020h,0DBh,020h,020h,0DBh,020h,020h,0DBh,0DBh,0DBh,020h,0DBh,0DBh,020h,020h
db 020h,020h,020h,0DBh,020h,020h,0DBh,020h,0DBh,020h,020h,0DBh,020h,020h,020h,020h
db 0DBh,020h,020h,020h,020h,0DBh,020h,020h,020h,020h,0DBh,020h,020h,020h,0DBh,020h
db 020h,020h,0DBh,020h,020h,0DBh,020h,020h,020h,020h,0DBh,020h,0DBh,020h,020h,0DBh
db 020h,020h,020h,020h,0DBh,020h,0DBh,020h,0DBh,020h,020h,020h,020h,0DBh,020h,020h
db 0DBh,020h,0DBh,020h,0DBh,0DBh,0DBh,020h,0DBh,0DBh,0DBh,020h,020h,020h,0DBh,0DBh
db 0DBh,020h,0DBh,0DBh,0DBh,020h,020h,020h,0DBh,020h,020h,020h,0DBh,020h,020h,0DBh
db 020h,020h,020h,020h,0DBh,0DBh,020h,020h,0DBh,0DBh,0DBh,020h,0DBh,0DBh,0DBh,020h
db 0DBh,020h,020h,0DBh,020h,04Dh,061h,079h,020h,049h,020h,068h,061h,076h,065h,020h
db 069h,074h,020h,062h,061h,063h,06Bh,020h,070h,06Ch,065h,061h,073h,065h,03Fh,0BAh
db 01Bh,013h,0BDh,063h,07Dh,0B8h,000h,013h,0BBh,003h,000h,0B9h,01Ah,000h,0CDh,010h
db 0B2h,005h,080h,0FAh,014h,074h,006h,042h,0E8h,00Dh,000h,0EBh,0F5h,04Ah,080h,0FAh
db 002h,074h,0EFh,0E8h,002h,000h,0EBh,0F5h,0B6h,00Bh,0BDh,041h,07Ch,0B8h,000h,013h
db 0BBh,00Eh,000h,0B9h,03Ah,000h,0CDh,010h,0FEh,0C6h,0BDh,07Bh,07Ch,0CDh,010h,0FEh
db 0C6h,0BDh,0B5h,07Ch,0CDh,010h,0FEh,0C6h,0BDh,0EFh,07Ch,0CDh,010h,0FEh,0C6h,0BDh
db 029h,07Dh,0CDh,010h,0B9h,00Ah,000h,0F4h,0E2h,0FDh,0C3h
 